<!DOCTYPE html>
<html>
<head>
<title>Tweet manager</title>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
function setMarker(x, y, map) {
    var pos = new google.maps.LatLng(x,y);
    var marker=new google.maps.Marker({position:pos});
    marker.setMap(map);
}

function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(43.3458357,-8.4108504),
    zoom:11,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
  
  
  // let django put the markers
  {% for m in markers %}
    setMarker({{ m.x }}, {{m.y}}, map);
  {% endfor %}
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<style>
body {
    background-color:#888;
    padding:0px;
    margin:0px;
}

h1 {
    margin:0px;
    padding:0.61em;
}

.wrapper-main {
    margin:0px auto;
    background-color:#FFF;
    width:900px;
}

.copy {
    text-align:center;
    margin: 20px auto;
    padding: 20px;
    width:400px;
    border-style:solid;
    border-width:1px;
}

.nofloat{
	clear: both;
}

.tweet-list {
    padding:20px;
    float:left;
    /*FIXME: REMOVE*/background-color:#f00;
    width:510px;
    border-right:1px solid #999;
}

.right-column {
    /*FIXME: REMOVE*/background-color:#00f;
    padding:0px;
    margin-left:550px;
}
</style>
<body>
<div class="wrapper-main">
    <div class="header">
        <h1>Twitter manager</h1>
    </div>
    <div class="tweet-list">
    </div>
    <div class="right-column">
        <div id="googleMap" style="width:346px;height:346px;"></div>
    </div>
    <div class="nofloat"></div>
    <div class="copy">
        Autores: <a href="mailto:">Santiago Garcia Lesta</a> y <a href="mailto:o.blanco@udc.es">Oscar Blanco Novoa</a><br />
        Programacion integrativa, 2014-2015<br />
        <a href="http://www.fic.udc.es">Facultad de Informática de La Coruña.</a>
    </div>
</div>
</body>
</html>

